PORT=8080
ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=fitrindahn
DB_PASSWORD=Fitrindahn10_
DB_NAME=achievement_system
DB_SSLMODE=disable

MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=student_achievement

JWT_SECRET=your-super-secret-key-change-in-production
JWT_EXPIRE_HOURS=24
REFRESH_TOKEN_EXPIRE_HOURS=168

MAX_UPLOAD_SIZE=10485760
UPLOAD_PATH=./uploads